{
  "name": "swiftkit",
  "main": "./lib/main.js",
  "version": "0.1.0",
  "description": "Code Completion for Swift",
  "repository": "https://github.com/vdka/atom-swiftkit",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "js-yaml": "3.6.1",
    "fuse.js": "2.5.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "createAutocompleteProvider"
      }
    }
  },
  "configSchema": {
    "sourceKittenPath": {
      "title": "Path to SourceKitten Executable",
      "type": "string",
      "default": "/usr/local/bin/sourcekitten",
      "description": "Path to a SourceKitten executable on your local system."
    }
  }
}
